{
  "name": "authenticare-example",
  "description": "An example of how to use the npm authenticare package",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "run-p dev:server dev:client",
    "dev:server": "nodemon server",
    "dev:client": "npm run build -- --watch",
    "knex": "knex --knexfile server/db/knexfile.js",
    "db-reset": "run-s db:*",
    "db:delete": "rm server/db/dev.sqlite3",
    "db:migrate": "npm run knex migrate:latest",
    "db:seed": "npm run knex seed:run",
    "build": "webpack --config client/webpack.config.js",
    "postinstall": "run-s db:migrate db:seed",
    "test": "jest --verbose"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "babel-plugin-styled-components",
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "authenticare": "^0.4.7",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "core-js": "^3.6.5",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.5",
    "styled-components": "^5.1.1",
    "superagent": "^5.3.1",
    "supertest": "^4.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
